GRPC_COINLIST_DEBUG=true
GRPC_COINLIST_ENVIRONMENT=dev

GRPC_COINLIST_PORT=8081

# GRPC_CONNECTDB_PATH=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
GRPC_CONNECTDB_DB_HOST=localhost
GRPC_CONNECTDB_DB_PORT=5432
GRPC_CONNECTDB_DB_USER=postgres
GRPC_CONNECTDB_DB_NAME=postgres
GRPC_CONNECTDB_DB_PASSWORD=mysecretpassword
GRPC_CONNECTDB_DB_SSLENABLE=disable