GRPC_COINLIST_DEBUG=true
GRPC_COINLIST_ENVIRONMENT=dev

GRPC_COINLIST_PORT=8081

# GRPC_CONNECTDB_PATH=postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
GRPC_COINLIST_DB_HOSTDB=localhost
GRPC_COINLIST_DB_PORTDB=5432
GRPC_COINLIST_DB_USERDB=postgres
GRPC_COINLIST_DB_NAMEDB=postgres
GRPC_COINLIST_DB_PASSWORDDB=mysecretpassword
GRPC_COINLIST_DB_SSLENABLE=disable
